<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watercolour"
    android:orientation="vertical"
    tools:context=".ViewPostsActivity">

    <ImageView
        android:id="@+id/sentPostsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|fill|fill_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/view"
        tools:layout_conversion_absoluteHeight="150dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <TextView
        android:id="@+id/txtDesciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/postsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_conversion_absoluteHeight="548dp"
        tools:layout_conversion_absoluteWidth="308dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="272dp">

    </ListView>
</LinearLayout>